VITE_SUPABASE_PROJECT_ID="rvcfnsufwuxncichgmhg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2Y2Zuc3Vmd3V4bmNpY2hnbWhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNDYzNzksImV4cCI6MjA3MTcyMjM3OX0.ih6wH3cry3dEbRrSHjIsMl0u7xhzvx4KxGvjhUObY5c"
VITE_SUPABASE_URL="https://rvcfnsufwuxncichgmhg.supabase.co"
